# APIContract

./: APIContract.sln
APIContract/: APIContract.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIContract/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
APIContract/Controllers/: UserController.cs  WeatherForecastController.cs
APIContract/Controllers/Base/: HttpController.cs
APIContract/Properties/: launchSettings.json
APIContract/Queries/: UserByIdQuery.cs  UserGetAllQuery.cs
APIContract/Utils/: UserUtil.cs
Common/: Common.csproj
Common/Database/: BaseEntity.cs
Common/Exceptions/: ConflictException.cs  NotFoundException.cs  UnprocessableEntityException.cs
Common/FluentValidation/: AbstractModelValidator.cs  PropertyError.cs  ValidationError.cs
Common/Helpers/: ResponseFactory.cs
Common/HttpClientHelpers/: CallApiHelper.cs
Common/Middlewares/: HttpError.cs
Common/Models/: ErrorModel.cs  ResponseModel.cs  ResultModel.cs
Common/Otel/MediatR/: OTelMediatROptions.cs  OTelMediatRTracingBehavior.cs
ContractTest/: ContractTest.csproj  UnitTest1.cs  UserTest.cs
DTO/: BaseProfile.cs  DTO.csproj
DTO/Contract/: UserDto.cs
DomainContract/: DomainContract.csproj
DomainContract/Contexts/: ContractDbContext.cs
DomainContract/Entities/: User.cs
DomainContract/Migrations/: 20220907151449_DomainContract.Designer.cs  20220907151449_DomainContract.cs  20220922065347_DomainContract.Designer.cs  ContractDbContextModelSnapshot.cs
